
body{
    font-family:system-ui;
    background:linear-gradient(to right, #282DC3, #FF1818);
    color:white;
  }
  .container{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    border:1px solid white;
    border-radius:50px;
    box-shadow:10px 10px 10px 10px black;
    padding:15px;
    margin:10px;
    text-align: center;
  }
  h1{
    font-size:50px;
  }
  #score{
    font-size:40px; 
    border:1px solid white;
    border-radius:70px;
    font-family:cursive;
    background-color:darkblue;
  }
  .inner{
    display: inline-block;
    padding:25px;
    font-size:10px;
  }
  button{
    color: white;
      border: none;
      font-size: 50px;
      background: none;
      cursor: pointer;
      display: inline-block;
  }
